{
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "MongoDB": {
    "Connection": "mongodb://127.0.0.1:27017",
    "DatabaseName": "warehouse"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "MassTransit": "Debug"
    }
  }
}
